angels	7.txt: 1; 8.txt: 1; 9.txt: 1;
antony	1.txt: 1; 2.txt: 1; 6.txt: 1;
brutus	1.txt: 2; 2.txt: 2; 4.txt: 1;
caeser	1.txt: 3; 2.txt: 3; 4.txt: 2; 5.txt: 1; 6.txt: 2;
calpurnia	2.txt: 4;
cleopatra	1.txt: 4;
fear	7.txt: 3; 8.txt: 3; 10.txt: 2;
fools	7.txt: 2; 8.txt: 2; 9.txt: 2; 10.txt: 1;
in	7.txt: 4; 8.txt: 4; 9.txt: 3; 10.txt: 3;
mercy	1.txt: 5; 3.txt: 1; 4.txt: 3; 5.txt: 2; 6.txt: 3;
rush	7.txt: 5; 8.txt: 5; 9.txt: 4; 10.txt: 4;
to	7.txt: 6; 8.txt: 6; 9.txt: 5; 10.txt: 5;
tread	7.txt: 7; 8.txt: 7; 9.txt: 6; 10.txt: 6;
where	7.txt: 8; 8.txt: 8; 9.txt: 7; 10.txt: 7;
worser	1.txt: 6; 3.txt: 2; 4.txt: 4; 5.txt: 3;
